=== 眠眠的塔罗牌阵 · 新增6种（截图提取版） ===

═══════════════════════════════════════
【1】未来恋人牌阵 · 7张 · 预言未来爱情
═══════════════════════════════════════
排列：两排（上3下4）或按需排列

牌1 · 对方是什么样的人 —— 未来恋人的性格、气质、职业方向等
牌2 · 对方是否已经出现 —— TA是否已经在你生活中，还是尚未到来
牌3 · 遇到对方时有什么提示 —— 相遇的征兆、场景、信号的暗示
牌4 · 如何吸引对方 —— 你需要做出怎样的改变或准备来迎接TA
牌5 · 和对方在一起的挑战 —— 这段关系中可能面临的困难与考验
牌6 · 和对方在一起的收获 —— 这段关系能给你带来的成长与幸福
牌7 · 未来发展走势 —— 这段关系的长期走向与最终结果

═══════════════════════════════════════
【2】视奸牌阵 · 5张 · 窥探对方现状与想法
═══════════════════════════════════════

牌1 · 对方目前的感情状况 —— TA现在是单身、有暧昧对象、还是有稳定关系
牌2 · 对方目前的财务状况 —— TA当前的经济状态、工作/事业情况
牌3 · 对方对你的看法 —— TA内心如何看待你、对你的印象与评价
牌4 · 对方离开你之后，是否想起过你 —— TA在独处时/某些时刻是否会回忆起你
牌5 · 对方是否后悔和你分开 —— TA对分手/分开这件事的真实态度，是否后悔

═══════════════════════════════════════
【3】感情修复牌阵 · 13张 · 深度修复分析
═══════════════════════════════════════

牌1 · 对方如何看待这段感情 —— 对方眼中这段关系的本质与价值
牌2 · 你如何看待这段感情 —— 你自己对这段关系的认知与期待
牌3 · 这段感情受到什么阻力 —— 来自外界或内部的阻碍因素
牌4 · 外界对这段感情的影响 —— 家人、朋友、社会等外部因素的作用
牌5 · 对方留恋这段感情的什么 —— TA最放不下、最怀念的部分
牌6 · 你留恋这段感情的什么 —— 你最放不下、最怀念的部分
牌7 · 对方对这段感情的犹豫 —— TA在顾虑什么、为什么迟疑
牌8 · 你对这段感情的犹豫 —— 你在顾虑什么、为什么迟疑
牌9 · 如何修复这段感情 —— 具体的修复方法与行动建议
牌10 · 未来一个月的趋势 —— 接下来一个月关系的走向
牌11 · 对方在这段感情中是否完全真诚 —— TA有没有隐瞒或欺骗
牌12 · 对方是否愿意为你付出 —— TA愿意为你投入多少、做什么牺牲
牌13 · 这段感情最终能否修复 —— 终极结果，是否还有挽回的可能

═══════════════════════════════════════
【4】吉普赛十字牌阵 · 5张 · 复合阻碍与可能性
═══════════════════════════════════════
排列：十字形
┃         [3]
┃  [1]  [5]  [2]
┃         [4]

牌1（左）· 你的现状 —— 你目前的感情状态、心态与处境
牌2（右）· 对方的态度与想法 —— 对方当前的真实态度与内心想法
牌3（上）· 当下的相处模式 —— 你们之间的互动方式与关系状态
牌4（下）· 外界影响 —— 环境、他人或现实因素对关系的作用
牌5（中心）· 发展结果 —— 这段关系是否能够复合、最终走向

═══════════════════════════════════════
【5】是否真心牌阵 · 8张 · 判断对方的真心
═══════════════════════════════════════

牌1 · 真实的对方 —— 揭开伪装后，TA到底是什么样的人
牌2 · 对方对你是否真心 —— TA对你的感情到底是真的还是假的
牌3 · 对方对你的真实想法 —— TA内心深处对你怎么看
牌4 · 对方以为的感情现状 —— 在TA的认知里，你们现在的感情状态是什么样的
牌5 · 对方身边人对你的看法 —— TA的朋友/家人是怎么评价你的
牌6 · 对方对你有无隐瞒 —— TA有没有你在知道的事情瞒着你
牌7 · 对方未来在关系中的样子 —— 如果继续下去，TA会展现出怎样的面貌
牌8 · 对方是否背叛过这段感情 —— TA有没有在感情中做过对不起你的事

═══════════════════════════════════════
【6】暗恋牌阵 · 5张 · 暗恋/单恋解码
═══════════════════════════════════════

牌1 · 对方是否喜欢你 —— 对方对你有没有超越朋友的感情
牌2 · 你是否要采取行动 —— 该不该主动表白、靠近或追求
牌3 · 你们能否在一起 —— 如果采取行动，有没有可能修成正果
牌4 · 对方是否有喜欢的人 —— 对方现在心里有没有其他人
牌5 · 给你的建议 —— 综合以上，宇宙给你的行动指南

═══════════════════════════════════════
总览：原15种 + 新增6种 = 21种牌阵
═══════════════════════════════════════

新增覆盖主题：
- 未来恋人预言（1号，7张）
- 视奸窥探对方（2号，5张）
- 感情深度修复（3号，13张——最复杂牌阵）
- 复合吉普赛十字（4号，5张）
- 对方是否真心（5号，8张）
- 暗恋解码（6号，5张）
